{
    "name": "raposonaumpegue/cadastro_e_listagem_de_produtos",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "dev.vinicius"
        }
    ],
    "require": {}
}
